# This creates a baseline model from the sample data only
# Modify userdefs.py to include only in_range sampling, with confidences set from 0.0 to 1.0
inherit = config/cars-retrain.cfg

# Initial training settings
initial_set = ./output/sample0.txt

# Sampling and retraining settings
sample_set = data/sample

# Output folders
log = ./logs/veri-base
output = ./output/veri-base
checkpoints = ./checkpoints/veri-base
